ALGORITHM MinExtracting
VAR
    arr : ARRAY_OF INTEGER[100];
    i, len, min : INTEGER;
BEGIN
     // Reading The Arrays Value
    Write("Give me the array length");
    Read(len);
    WHILE (len > 100) DO
        Write("Give me a Correct Array length !");
        Read(len);
    END_WHILE

    FOR i FROM 1 TO len STEP 1  DO
        Read(arr[i]);
        // arr[i] :=  arr[i - 1] + 2;
    END_FOR

    // Traitement
    min := arr[1]
    FOR i FROM 1 TO arr.length STEP 1  DO
        IF (arr[i] < min) THEN
            min := arr[i];
        END_IF
    END_FOR

    //Writing
    Write("The minimum is : ", min)


END